<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleNota">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="327dp"
        android:layout_height="61dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="¿Cómo abordamos el tiempo y material de estudio?"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="308dp"
        android:layout_height="303dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="A veces no es fácil lograr que nuestros hijos se sienten a estudiar.\n \nPero el problema no siempre termina ahí: incluso cuando sí lo hacen, podemos preguntarnos si el modo en que están estudiando es el más indicado.
\nDistintos investigadores se han propuesto identificar las prácticas de estudio más efectivas.\n \n Aquí les acercamos algunas de ellas:
\n •	No debiera sorprendernos saber que el modo en que administremos el tiempo es importante. Por ejemplo, definir prioridades y reorganizar actividades: analizar qué materias estudiar primero o qué actividad mi hijo puede no hacer al menos durante una semana para dedicar el tiempo a estudiar
"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</android.support.constraint.ConstraintLayout>